
                                          .     ...     .  iDW###Ei
                                         ..     ...   :::iGWW#####D
                                     .ijffj,  .:,;itffjjtjfjfEW###W:
                                    .jW####Kjjffjtt;:        .,jGKW..
                                   .tW######Ej:.             ....tD::
                                 . ;K######G:. .              ... ,Li
                                  .f######G: .                  .. .ji.
                                  :D#####E,   .. .       ......    ..jj
                                  :E#####t.   ... ........:;i;:  .  .:L;.
                                  :K##WWD:    .... ..  .,LEKKDj,  .. .:G:.
                                  .K###Wt     :jLDDDj,iLK##WDji;...   .i;
                                  .fEWEG:    .tD##W#KffE##WLi,,:.:.    :j.
                                   .:,,t     .,;tGW#D;iDKWKGGGLj;:.  . .t, .
                                     .i;   ...,tfGEGi .ijifDDLi;,.. .   ,;
                                      f.   .:;LEKEL;.  ,;,;ii,:. .      .t..
                                      f.   ..;ijtt: . ........   .       j .
                                      j      ..... ... .,,;...  ..       f .
                                      j        ........,i;i:..   .       f
                                     .t         ..:ij;jEKDt,;,. .        f
                                     :t          .;LWDK##E;,;,:...       f
                                     .t          .;jGDEGfi,,,,,...       f.     .
                                     .t          .,;,tji;;ii,,,...     ..f . . .   .
                                      f.         .::,tffffGLj,,...      .f..,Gt.  .
                                      L. .       ::tEKWW###WD;:...      :t..L#i:tt.
                                     .j;...   ...;LWDffjjfLGt,.. ..     t:.t##GE#K:
                                     .,j..      .;Lf;:    ::::..       :jtE######K:.
                                    . .f,    .   :..      ::::..      :fDK#######f.
                                      .;f::;i:    ...     .:::.. ....,E#####W#EGi.
                                    . ..fG####G:    ..    ..     .:;L#####WGt,.
                                      .jK######E; .           :iLDW######Wf:
                                      ,K########E:      ..,;tGK####W#####L.
                                      G#W########t::,;,tLK#############WL.
                                 .,ittW##########KK###WW##############Kj
                                ;fGjiijLK#########K###WW##########WW#Di
                              ..:.  .   ;L########E################Wj:  .
                             ..       .. .iG#####WG############WEK#i..:.
                          .,....  ..  .    :jK###DL###########Ei:L#; :;:
                          .... .  ..  .   ...,E#KtW########WL,  .EWf;,;:.:..
                     . ..  .... .  ..         ,LGj#####WWDj,....,K#G:ii..,:
                      i,     ...:,;;,:        .:GK###Et;,.  ....,W#Gi;..i:.
                  . :L;      :,jED;..   . . . . .WWWi.     ...,ifWKE;. ;; .
            . :tt: iL,     ...tGt.      ... . .t.,Et.    ..:;ti.jWW#j:;;.
             iD##EjEi       ..it.     . .... .:f..,;     ;;ii, :EWE#Ltj .
            j######G.    ;i.  ,i.  :j:    ..  :L,,t;:    ..  .:f#WE#Gt..
           ;#####W#i    LKf;  .;. .j#t     .  ;GffG:GL;:    .:iK#WW#f.
         . W#####W#;.  ;WEjt.  .   ;L:       .;GLLL,;#WD;.  .:jW###D:
          i#######W,.  jL: ..                 jfGGGi L###GijDK####G.
         :K#######E.  ,;.  ..     ...    .... ttGjGj.:####WGD#EEW#i
         .E#######G   .. .::         .:...:....,f:f;..L#####EDE;##;
        ..D#######L. .  .,Wf        :,;;:i;:.  ,; j,..i#W####GEfLWj,
          i#######f...   ,Et   . .;fL: :jfi,..  . :. .:K#####KfKfWWK;
         . E#####Wf..   .... ... fWD; ..ifj;..   .....,W######GfW###t
         ..;####WWf      ...::.ijEf. .:,tjjj,.   . .. G########jDKGj.
           .L#####L  ..  ...,,fD;i. iDGDEDfj,:   . .. G########E:,.
            .tEW##E         ,i:.  ,ff;iL#KGfi:.  . ..:W#########t
              .:;;L.        ,i..:fi:;GW##DGLf;... .  L##########D: .
               ...i:.       ij:,Dt.tW###WDGfLftti.  ;W###########t
              ....ti..      ;G;jj D###WDGGGjtjjjj:..D############K.
                ..jf .      .GtfWE###DfjtfGi:.   .:K##############i
               .  ;G..      .itiDD##Dft;,fG;.. ...D###############L .
               .  .D..       .i;LGWWL;;,tfLt:. .:K########WW######K...
                   G:.        :,fLEELLttf;LL,: ,D#########EDW######i. .
                   Gi .       .:;LiGjjLt,jG;. ,E###########WW######E.  .
                  .DW .        ..;.::.;jt;. .jW#####################: ...    .
                  :K#t. .       ..: ..;;.: ;GW######################;          .
                  ,W##,... .    .. . ..   iW########################j            . .      .
                  t###E:.. .     . . . .;L##########################G    .
,,:::,,,::::,,,;,.j##W#KGj. .      :;ifEW###########################G.::   .               .
